# kpfu-schedule

./: .gitignore  README.md  kpfu-schedule.sln
BotHost/: BotHost.csproj  KpfuScheduleBot.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
BotHost/Commands/: HelpCommand.cs  KeyboardCommand.cs  SetupGroupCommand.cs  StartCommand.cs
BotHost/Commands/CommandsArgs/: DefaultCommandArgs.cs
BotHost/Commands/Schedule/: PdfCommand.cs  TodayCommand.cs  TomorrowCommand.cs  WeekCommand.cs
BotHost/Controllers/: StatusController.cs  VkController.cs
BotHost/Migrations/: 20180902000257_DbInitial.Designer.cs  20180902000257_DbInitial.cs  20180902144241_DbInitial.Designer.cs  20180902144241_DbInitial.cs  UsersContextModelSnapshot.cs
BotHost/Models/: TgUser.cs  UsersContext.cs  VkOptions.cs  VkUser.cs
BotHost/Properties/: launchSettings.json
BotHost/Quartz/: Extensions.cs  QuartzExtensions.cs  ScheduledJob.cs  ScheduledJobFactory.cs
BotHost/Services/: IHtmlParser.cs  IImageGenerator.cs  IPdfGenerator.cs  IVkService.cs
BotHost/Services/Impl/: HtmlParser.cs  ImageGenerator.cs  PdfGenerator.cs
BotHost/Tools/: Cache.cs  HtmlParser.cs  ImageGenerator.cs  PdfGenerator.cs  WeeksCalculator.cs
BotHost/Vk/: MessageKeyboardBuilder.cs  VkAnswers.cs
Integration/: Integration.csproj  ScheduleSourceShould.cs
ScheduleBot.AspHost/: ScheduleBot.AspHost.csproj
Telegram.Bot.Framework/: BotManager.cs  CommandBase.cs  Telegram.Bot.Framework.csproj
VkNet.BotsLongPollExtension/: VkApiExtension.cs  VkNet.BotsLongPollExtension.csproj
VkNet.BotsLongPollExtension/Categories/: GroupsCategory.cs
VkNet.BotsLongPollExtension/Enums/: GroupJoinType.cs  GroupLongPollUpdateType.cs  GroupOfficerLevel.cs  GroupUserBlockReason.cs
VkNet.BotsLongPollExtension/Exception/: BotsLongPollHistoryException.cs  BotsLongPollHistoryInfoLostException.cs  BotsLongPollHistoryKeyExpiredException.cs  BotsLongPollHistoryOutdateException.cs
VkNet.BotsLongPollExtension/Model/: GroupUpdate.cs  GroupsLongPollHistoryResponse.cs
VkNet.BotsLongPollExtension/Model/GroupHistoryModel/: BoardPost.cs  BoardPostDelete.cs  GroupChangePhoto.cs  GroupJoin.cs  GroupLeave.cs  GroupOfficersEdit.cs  MarketComment.cs  MarketCommentDelete.cs  MessageAllow.cs  MessageDeny.cs  PhotoComment.cs  PhotoCommentDelete.cs  PollVoteNew.cs  UserBlock.cs  UserUnblock.cs  VideoComment.cs  VideoCommentDelete.cs  WallPost.cs  WallReply.cs  WallReplyDelete.cs
VkNet.BotsLongPollExtension/Model/RequestParams/Groups/: GroupsLongPollHistoryParams.cs
VkNet.BotsLongPollExtension/Utils/: ReflectionHelper.cs
VkNet.BotsLongPollExtension/Utils/JsonConverter/: EnumJsonConverter.cs
kpfu-schedule/: App.config  BotStarter.cs  Entity.cs  HtmlParser.cs  ImageGenerator.cs  MessageHandler.cs  PdfGenerator.cs  Program.cs  kpfu-schedule.csproj  packages.config
kpfu-schedule/Jobs/: MessageScheduler.cs  MessageSender.cs  ScheduleUpdater.cs  UpdateScheduler.cs  WeeksUpdater.cs
kpfu-schedule/Migrations/: 201801162335044_DbInitial.Designer.cs  201801162335044_DbInitial.cs  201801162335044_DbInitial.resx  Configuration.cs
kpfu-schedule/Models/: Entity.cs  TgUser.cs  TgUsersContext.cs
kpfu-schedule/Properties/: AssemblyInfo.cs
kpfu-schedule/Tools/: Cache.cs  HtmlParser.cs  ImageGenerator.cs  PdfGenerator.cs
